BEGIN;
--
-- Create model Client
--
CREATE TABLE "client"
(
    "id"          bigint       NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "first_name"  varchar(127) NOT NULL,
    "middle_name" varchar(127) NULL,
    "last_name"   varchar(127) NOT NULL,
    "phone"       varchar(12)  NOT NULL,
    "email"       varchar(127) NULL
);
--
-- Create model ClientTransport
--
CREATE TABLE "client_transport"
(
    "id"            bigint       NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "model"         varchar(127) NOT NULL,
    "color"         varchar(127) NOT NULL,
    "serial_number" varchar(127) NOT NULL,
    "client_id"     bigint       NOT NULL
);
--
-- Create model Hangar
--
CREATE TABLE "hangar"
(
    "id"       bigint       NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "name"     varchar(127) NOT NULL,
    "location" varchar(255) NOT NULL,
    "area"     varchar(255) NOT NULL,
    "code"     varchar(15)  NOT NULL
);
--
-- Create model Maintenance
--
CREATE TABLE "maintenance"
(
    "id"                   bigint                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "maintenance_date"     timestamp with time zone NOT NULL,
    "maintenance_deadline" timestamp with time zone NOT NULL,
    "description"          varchar(511)             NOT NULL,
    "client_transport_id"  bigint                   NOT NULL,
    "hangar_id"            bigint                   NOT NULL
);
--
-- Create model Part
--
CREATE TABLE "part"
(
    "id"               bigint                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "name"             varchar(127)             NOT NULL,
    "part_code"        varchar(127)             NOT NULL,
    "price"            numeric(8, 2)            NOT NULL,
    "quantity"         integer                  NOT NULL CHECK ("quantity" >= 0),
    "manufacture_date" timestamp with time zone NOT NULL
);
--
-- Create model PaymentMethod
--
CREATE TABLE "payment_method"
(
    "id"                 bigint                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "serial_number"      varchar(127)             NOT NULL,
    "payment_date"       timestamp with time zone NOT NULL,
    "status"             boolean                  NOT NULL,
    "total_sum"          numeric(8, 2)            NOT NULL,
    "transaction_number" varchar(511)             NOT NULL
);
--
-- Create model PrimaryDiagnosis
--
CREATE TABLE "primary_diagnosis"
(
    "id"          bigint                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "date_create" timestamp with time zone NOT NULL,
    "description" varchar(511)             NOT NULL
);
--
-- Create model Repairer
--
CREATE TABLE "repairer"
(
    "id"          bigint        NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "first_name"  varchar(127)  NOT NULL,
    "middle_name" varchar(127) NULL,
    "last_name"   varchar(127)  NOT NULL,
    "phone"       varchar(12)   NOT NULL,
    "salary"      numeric(8, 2) NOT NULL,
    "age"         integer       NOT NULL CHECK ("age" >= 0),
    "degree"      varchar(127)  NOT NULL
);
--
-- Create model StatusMaintenance
--
CREATE TABLE "status_maintenance"
(
    "id"          bigint       NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "name"        varchar(127) NOT NULL,
    "status_code" varchar(127) NOT NULL
);
--
-- Create model WorkPart
--
CREATE TABLE "work_part"
(
    "id"             bigint       NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "serial_number"  varchar(127) NOT NULL,
    "description"    varchar(127) NULL,
    "quantity"       integer      NOT NULL CHECK ("quantity" >= 0),
    "maintenance_id" bigint       NOT NULL,
    "part_id"        bigint       NOT NULL
);
--
-- Create model RepairDocument
--
CREATE TABLE "repair_document"
(
    "id"                bigint                   NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "date_start"        timestamp with time zone NOT NULL,
    "date_end"          timestamp with time zone NOT NULL,
    "description"       varchar(511)             NOT NULL,
    "total_price"       numeric(8, 2)            NOT NULL,
    "payment_method_id" bigint NULL UNIQUE
);
--
-- Add field primary_diagnosis to maintenance
--
ALTER TABLE "maintenance"
    ADD COLUMN "primary_diagnosis_id" bigint NULL UNIQUE CONSTRAINT "maintenance_primary_diagnosis_id_96900aa9_fk_primary_d" REFERENCES "primary_diagnosis"("id") DEFERRABLE INITIALLY DEFERRED;
SET CONSTRAINTS "maintenance_primary_diagnosis_id_96900aa9_fk_primary_d" IMMEDIATE;
--
-- Add field repair_document to maintenance
--
ALTER TABLE "maintenance"
    ADD COLUMN "repair_document_id" bigint NULL UNIQUE CONSTRAINT "maintenance_repair_document_id_d488d808_fk_repair_document_id" REFERENCES "repair_document"("id") DEFERRABLE INITIALLY DEFERRED;
SET CONSTRAINTS "maintenance_repair_document_id_d488d808_fk_repair_document_id" IMMEDIATE;
--
-- Add field repairer to maintenance
--
CREATE TABLE "maintenance_repairer"
(
    "id"             bigint NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "maintenance_id" bigint NOT NULL,
    "repairer_id"    bigint NOT NULL
);
--
-- Add field status_maintenance to maintenance
--
ALTER TABLE "maintenance"
    ADD COLUMN "status_maintenance_id" bigint NOT NULL
        CONSTRAINT "maintenance_status_maintenance_i_bf779e38_fk_status_ma" REFERENCES "status_maintenance" ("id") DEFERRABLE INITIALLY DEFERRED;
SET CONSTRAINTS "maintenance_status_maintenance_i_bf779e38_fk_status_ma" IMMEDIATE;

ALTER TABLE "client_transport"
    ADD CONSTRAINT "client_transport_client_id_a2ee6445_fk_client_id" FOREIGN KEY ("client_id") REFERENCES "client" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "client_transport_client_id_a2ee6445" ON "client_transport" ("client_id");
ALTER TABLE "maintenance"
    ADD CONSTRAINT "maintenance_client_transport_id_3da210cc_fk_client_transport_id" FOREIGN KEY ("client_transport_id") REFERENCES "client_transport" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "maintenance"
    ADD CONSTRAINT "maintenance_hangar_id_c85bba2b_fk_hangar_id" FOREIGN KEY ("hangar_id") REFERENCES "hangar" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "maintenance_client_transport_id_3da210cc" ON "maintenance" ("client_transport_id");
CREATE INDEX "maintenance_hangar_id_c85bba2b" ON "maintenance" ("hangar_id");
ALTER TABLE "work_part"
    ADD CONSTRAINT "work_part_maintenance_id_f7d7f528_fk_maintenance_id" FOREIGN KEY ("maintenance_id") REFERENCES "maintenance" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "work_part"
    ADD CONSTRAINT "work_part_part_id_9fca7568_fk_part_id" FOREIGN KEY ("part_id") REFERENCES "part" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "work_part_maintenance_id_f7d7f528" ON "work_part" ("maintenance_id");
CREATE INDEX "work_part_part_id_9fca7568" ON "work_part" ("part_id");
ALTER TABLE "repair_document"
    ADD CONSTRAINT "repair_document_payment_method_id_a348b8dc_fk_payment_method_id" FOREIGN KEY ("payment_method_id") REFERENCES "payment_method" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "maintenance_repairer"
    ADD CONSTRAINT "maintenance_repairer_maintenance_id_repairer_id_721e5136_uniq" UNIQUE ("maintenance_id", "repairer_id");
ALTER TABLE "maintenance_repairer"
    ADD CONSTRAINT "maintenance_repairer_maintenance_id_b1b808f5_fk_maintenance_id" FOREIGN KEY ("maintenance_id") REFERENCES "maintenance" ("id") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "maintenance_repairer"
    ADD CONSTRAINT "maintenance_repairer_repairer_id_31f7326c_fk_repairer_id" FOREIGN KEY ("repairer_id") REFERENCES "repairer" ("id") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "maintenance_repairer_maintenance_id_b1b808f5" ON "maintenance_repairer" ("maintenance_id");
CREATE INDEX "maintenance_repairer_repairer_id_31f7326c" ON "maintenance_repairer" ("repairer_id");
CREATE INDEX "maintenance_status_maintenance_id_bf779e38" ON "maintenance" ("status_maintenance_id");
COMMIT;
